<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to Market</title>
</head>
<body style="font-family:  Arial, sans-serif; line-height: 1.6; color: #333;">
    <div style="max-width: 600px; margin: 0 auto; padding: 20px;">
        <h1 style="color: #0d6efd;">Welcome to Market! </h1>
        <p>Dear {{ user.first_name|default:user.email }},</p>
        <p>Thank you for registering with Market.  We're excited to have you! </p>

        <p>Start exploring our products:  <a href="{{ site_url }}/products/">Shop Now</a></p>

        <p>If you have any questions, feel free to contact us.</p>

        <p>Happy shopping!</p>
    </div>
</body>
</html>