{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Biz haqimizda" %} - Halol Rizq{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="mb-4">{% trans "Halol Rizq savdo markazi haqida" %}</h1>
            
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h3>{% trans "Bizning missiyamiz" %}</h3>
                    <p>Halol Rizq savdo markazi - O'zbekistonda halol va sifatli mahsulotlarni taqdim etuvchi yetakchi onlayn savdo platformasi. Biz mijozlarimizga eng yaxshi mahsulotlar, tez yetkazib berish va xavfsiz to'lovlarni taklif etamiz.</p>
                    
                    <h3 class="mt-4">{% trans "Bizning qadriyatlarimiz" %}</h3>
                    <ul>
                        <li><strong>Halollik:</strong> Barcha mahsulotlar halol sertifikatlangan</li>
                        <li><strong>Sifat:</strong> Faqat yuqori sifatli mahsulotlar</li>
                        <li><strong>Ishonch:</strong> Mijozlar ishonchini qozonish</li>
                        <li><strong>Baraka:</strong> Har bir savdoda baraka va omad</li>
                    </ul>
                    
                    <h3 class="mt-4">{% trans "Nega bizni tanlaysiz?" %}</h3>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="d-flex mb-3">
                                <i class="bi bi-check-circle-fill text-success me-2 fs-4"></i>
                                <div>
                                    <strong>Keng mahsulot assortimenti</strong>
                                    <p>Oziq-ovqat, maishiy texnika, elektronika va boshqalar</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex mb-3">
                                <i class="bi bi-truck text-primary me-2 fs-4"></i>
                                <div>
                                    <strong>Tez yetkazib berish</strong>
                                    <p>Butun O'zbekiston bo'ylab 1-3 kun ichida</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex mb-3">
                                <i class="bi bi-shield-check text-success me-2 fs-4"></i>
                                <div>
                                    <strong>Xavfsiz to'lovlar</strong>
                                    <p>Naqd, plastik karta va onlayn to'lovlar</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex mb-3">
                                <i class="bi bi-headset text-info me-2 fs-4"></i>
                                <div>
                                    <strong>24/7 qo'llab-quvvatlash</strong>
                                    <p>Har qanday savol bo'yicha yordam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
