{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Processing Payment" %} - {{ block.super }}{% endblock %}

{% block extra_css %}
<style>
    .processing-container {
        min-height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 40px 20px;
    }

    .processing-card {
        background: white;
        border-radius: 20px;
        padding: 50px 40px;
        max-width: 500px;
        width: 100%;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        text-align: center;
    }

    .loader-container {
        position: relative;
        width: 150px;
        height: 150px;
        margin: 0 auto 30px;
    }

    .loader-ring {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 8px solid #f3f3f3;
        border-top: 8px solid #667eea;
        border-radius: 50%;
        animation: spin 1.5s linear infinite;
    }

    .loader-ring:nth-child(2) {
        border-top-color: #764ba2;
        animation-delay: -0.5s;
    }

    .loader-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        color: #667eea;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .processing-title {
        font-size: 28px;
        font-weight: 700;
        color: #2d3748;
        margin-bottom: 15px;
    }

    .processing-message {
        font-size: 16px;
        color: #718096;
        margin-bottom: 30px;
        line-height: 1.6;
    }

    .transaction-id {
        background: #f7fafc;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
        font-family: monospace;
        font-size: 14px;
        color: #4a5568;
        word-break: break-all;
    }

    .steps-container {
        text-align: left;
        margin: 30px 0;
    }

    .step-item {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px 0;
        border-bottom: 1px solid #e2e8f0;
    }

    .step-item:last-child {
        border-bottom: none;
    }

    .step-icon {
        width: 40px;
        height: 40px;
        background: #f0f4ff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
    }

    .step-icon i {
        color: #667eea;
        font-size: 18px;
    }

    .step-icon.completed {
        background: #48bb78;
    }

    .step-icon.completed i {
        color: white;
    }

    .step-content {
        flex-grow: 1;
    }

    .step-title {
        font-weight: 600;
        color: #2d3748;
        margin-bottom: 3px;
    }

    .step-description {
        font-size: 13px;
        color: #718096;
    }

    .warning-note {
        background: #fff5e6;
        border-left: 4px solid #ff9500;
        padding: 15px;
        border-radius: 8px;
        margin-top: 25px;
        text-align: left;
    }

    .warning-note i {
        color: #ff9500;
        margin-right: 10px;
    }

    .warning-note p {
        margin: 0;
        font-size: 14px;
        color: #744210;
    }

    .btn-back {
        margin-top: 25px;
        color: #667eea;
        text-decoration: none;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
    }

    .btn-back:hover {
        gap: 12px;
        color: #764ba2;
    }
</style>
{% endblock %}

{% block content %}
<div class="processing-container">
    <div class="processing-card">
        <div class="loader-container">
            <div class="loader-ring"></div>
            <div class="loader-ring"></div>
            <div class="loader-icon">
                <i class="bi bi-credit-card"></i>
            </div>
        </div>

        <h1 class="processing-title">{% trans "Processing Your Payment" %}</h1>
        <p class="processing-message">
            {% trans "Please wait while we securely process your payment. Do not close or refresh this page." %}
        </p>

        {% if transaction_id %}
        <div class="transaction-id">
            <strong>{% trans "Transaction ID:" %}</strong> {{ transaction_id }}
        </div>
        {% endif %}

        <div class="steps-container">
            <div class="step-item">
                <div class="step-icon completed">
                    <i class="bi bi-check-lg"></i>
                </div>
                <div class="step-content">
                    <div class="step-title">{% trans "Order Created" %}</div>
                    <div class="step-description">{% trans "Your order has been created successfully" %}</div>
                </div>
            </div>

            <div class="step-item">
                <div class="step-icon">
                    <i class="bi bi-arrow-repeat"></i>
                </div>
                <div class="step-content">
                    <div class="step-title">{% trans "Processing Payment" %}</div>
                    <div class="step-description">{% trans "Connecting to payment gateway..." %}</div>
                </div>
            </div>

            <div class="step-item">
                <div class="step-icon">
                    <i class="bi bi-hourglass"></i>
                </div>
                <div class="step-content">
                    <div class="step-title">{% trans "Awaiting Confirmation" %}</div>
                    <div class="step-description">{% trans "Waiting for payment confirmation" %}</div>
                </div>
            </div>
        </div>

        <div class="warning-note">
            <i class="bi bi-exclamation-triangle-fill"></i>
            <p>
                <strong>{% trans "Important:" %}</strong>
                {% trans "This page will automatically redirect you to the payment gateway. If you are not redirected within 10 seconds, please click the link below." %}
            </p>
        </div>

        {% if payment_url %}
        <a href="{{ payment_url }}" class="btn-back">
            <i class="bi bi-arrow-right"></i>
            {% trans "Continue to Payment Gateway" %}
        </a>

        <script>
            setTimeout(function() {
                window.location.href = "{{ payment_url }}";
            }, 3000);
        </script>
        {% endif %}
    </div>
</div>
{% endblock %}
