{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}403 - {% trans "Access Denied" %}{% endblock %}

{% block content %}
<div class="error-page">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <div class="error-illustration mb-4">
                    <svg width="300" height="300" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="150" cy="150" r="140" fill="#FEF2F2"/>
                        <text x="150" y="180" font-family="Arial, sans-serif" font-size="120" font-weight="bold" fill="#ff1f7f" text-anchor="middle">403</text>
                        <circle cx="150" cy="80" r="20" fill="#ff1f7f"/>
                        <rect x="135" y="105" width="30" height="70" rx="5" fill="#ff1f7f"/>
                    </svg>
                </div>
                
                <h1 class="error-title">{% trans "Access Denied" %}</h1>
                <p class="error-description">
                    {% trans "Sorry, you do not have permission to access this page. Please contact support if you believe this is an error." %}
                </p>
                
                <div class="error-actions mt-5">
                    <a href="{% url 'home' %}" class="btn btn-primary-modern btn-lg me-3">
                        <i class="bi bi-house-door me-2"></i>{% trans "Go Home" %}
                    </a>
                    {% if not user.is_authenticated %}
                        <a href="{% url 'users:login' %}" class="btn btn-outline-primary btn-lg">
                            <i class="bi bi-box-arrow-in-right me-2"></i>{% trans "Login" %}
                        </a>
                    {% endif %}
                </div>
                
                <div class="error-help mt-5">
                    <p class="text-muted">
                        <i class="bi bi-info-circle me-2"></i>
                        {% trans "Need help? Contact our support team at" %} 
                        <a href="mailto:support@halolrizq.uz" style="color: var(--primary-color);">support@halolrizq.uz</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.error-page {
    min-height: 60vh;
    display: flex;
    align-items: center;
    padding: 60px 0;
}

.error-illustration {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.error-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary, #1a1a1a);
    margin-bottom: 1rem;
}

.error-description {
    font-size: 1.1rem;
    color: var(--text-secondary, #666);
    max-width: 500px;
    margin: 0 auto;
}
</style>
{% endblock %}
