{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% trans "Dashboard" %} - Market{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="{% static 'images/halol-savdo-baraka-circle.svg' %}">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Top Navbar -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'dashboard:home' %}">
                <i class="bi bi-speedometer2"></i> {% trans "Market Admin" %}
            </a>
            <div class="d-flex align-items-center gap-3">
                <a href="{% url 'home' %}" class="btn btn-outline-light btn-sm" target="_blank">
                    <i class="bi bi-shop"></i> {% trans "View Store" %}
                </a>
                
                <!-- Language Selector -->
                <div class="dropdown">
                    <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-globe"></i> 
                        {% if LANGUAGE_CODE == 'uz' %}O'zbek
                        {% elif LANGUAGE_CODE == 'ru' %}Русский
                        {% elif LANGUAGE_CODE == 'en' %}English
                        {% endif %}
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <form action="{% url 'set_language' %}" method="post" style="margin: 0;">
                                {% csrf_token %}
                                <input type="hidden" name="language" value="uz">
                                <input type="hidden" name="next" value="{{ request.get_full_path }}">
                                <button type="submit" class="dropdown-item {% if LANGUAGE_CODE == 'uz' %}active{% endif %}">
                                    O'zbek
                                </button>
                            </form>
                        </li>
                        <li>
                            <form action="{% url 'set_language' %}" method="post" style="margin: 0;">
                                {% csrf_token %}
                                <input type="hidden" name="language" value="ru">
                                <input type="hidden" name="next" value="{{ request.get_full_path }}">
                                <button type="submit" class="dropdown-item {% if LANGUAGE_CODE == 'ru' %}active{% endif %}">
                                    Русский
                                </button>
                            </form>
                        </li>
                        <li>
                            <form action="{% url 'set_language' %}" method="post" style="margin: 0;">
                                {% csrf_token %}
                                <input type="hidden" name="language" value="en">
                                <input type="hidden" name="next" value="{{ request.get_full_path }}">
                                <button type="submit" class="dropdown-item {% if LANGUAGE_CODE == 'en' %}active{% endif %}">
                                    English
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
                
                <div class="dropdown">
                    <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle"></i> {{ user.email }}
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="{% url 'users:logout' %}">{% trans "Logout" %}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 dashboard-sidebar p-3">
                <ul class="nav flex-column">
                    <li class="nav-item mb-3">
                        <a class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}" href="{% url 'dashboard:home' %}">
                            <i class="bi bi-speedometer2"></i> {% trans "Dashboard" %}
                        </a>
                    </li>
                    <li class="nav-item mb-3">
                        <a class="nav-link {% if 'orders' in request.path %}active{% endif %}" href="{% url 'dashboard:orders_list' %}">
                            <i class="bi bi-box-seam"></i> {% trans "Orders" %}
                            {% if overview.pending_orders > 0 %}
                            <span class="badge bg-warning ms-2">{{ overview.pending_orders }}</span>
                            {% endif %}
                        </a>
                    </li>
                    <li class="nav-item mb-3">
                        <a class="nav-link {% if 'products' in request.path %}active{% endif %}" href="{% url 'dashboard:products_list' %}">
                            <i class="bi bi-box"></i> {% trans "Products" %}
                        </a>
                    </li>
                    <li class="nav-item mb-3">
                        <a class="nav-link {% if 'users' in request.path %}active{% endif %}" href="{% url 'dashboard:users_list' %}">
                            <i class="bi bi-people"></i> {% trans "Users" %}
                        </a>
                    </li>
                    <li class="nav-item mb-3">
                        <a class="nav-link {% if 'reviews' in request.path %}active{% endif %}" href="{% url 'dashboard:reviews_list' %}">
                            <i class="bi bi-star"></i> {% trans "Reviews" %}
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endfor %}
                {% endif %}

                {% block dashboard_content %}{% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>