{% extends 'base.html' %}
{% load static %}
{% load i18n %}
{% load cart_filters %}

{% block title %}{{ product.name }} - Halol Rizq{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">{% trans 'Home' %}</a></li>
            <li class="breadcrumb-item"><a href="{% url 'products:list' %}">{% trans 'Products' %}</a></li>
            <li class="breadcrumb-item"><a href="{% url 'products:list' %}?category={{ product.category.slug }}">{{ product.category.name }}</a></li>
            <li class="breadcrumb-item active">{{ product.name }}</li>
        </ol>
    </nav>
    
    <div class="row">
        <!-- Product Images -->
        <div class="col-lg-5">
            <div class="card">
                <div id="productCarousel" class="carousel slide">
                    <div class="carousel-inner">
                        {% for image in product.images.all %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                            <img src="{{ image.image.url }}" class="d-block w-100" alt="{{ product.name }}" style="height: 500px; object-fit: contain;">
                        </div>
                        {% empty %}
                        <div class="carousel-item active">
                            <div class="bg-light d-flex align-items-center justify-content-center" style="height: 500px;">
                                <i class="bi bi-image fs-1 text-muted"></i>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    
                    {% if product.images.count > 1 %}
                    <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                    {% endif %}
                </div>
            </div>
            
            <!-- Thumbnails -->
            {% if product.images.count > 1 %}
            <div class="d-flex gap-2 mt-2">
                {% for image in product.images.all %}
                <img src="{{ image.image.url }}" class="img-thumbnail" style="width: 80px; height: 80px; object-fit: cover; cursor: pointer;" data-bs-target="#productCarousel" data-bs-slide-to="{{ forloop.counter0 }}">
                {% endfor %}
            </div>
            {% endif %}
        </div>
        
        <!-- Product Info -->
        <div class="col-lg-7">
            <div class="card">
                <div class="card-body">
                    <h1 class="h2 fw-bold mb-3">{{ product.name }}</h1>
                    
                    <!-- Rating & Reviews -->
                    <div class="mb-3">
                        <div class="d-flex align-items-center gap-3">
                            <div>
                                {% with rating=product.average_rating %}
                                {% if rating > 0 %}
                                    {% for i in "12345" %}
                                        {% if forloop.counter|add:"0" <= rating|floatformat:"0" %}<i class="bi bi-star-fill text-warning"></i>
                                        {% elif forloop.counter|add:"-1"|add:"0" < rating and rating < forloop.counter|add:"0" %}<i class="bi bi-star-half text-warning"></i>
                                        {% else %}<i class="bi bi-star text-warning"></i>
                                        {% endif %}
                                    {% endfor %}
                                {% else %}
                                    {% for i in "12345" %}<i class="bi bi-star text-warning"></i>{% endfor %}
                                {% endif %}
                                <span class="ms-2">{{ rating }} ({{ product.review_count }} {% trans 'reviews' %})</span>
                                {% endwith %}
                            </div>
                            
                            {% if user.is_authenticated %}
                            <div class="border-start ps-3">
                                <small class="text-muted d-block mb-1">{% trans 'Rate this product' %}:</small>
                                <div class="user-rating-stars" data-product-id="{{ product.id }}">
                                    {% for i in "12345" %}
                                    <i class="bi bi-star rating-star" data-rating="{{ forloop.counter }}" style="cursor: pointer; font-size: 1.2rem;"></i>
                                    {% endfor %}
                                </div>
                                <small class="rating-message text-success d-none"></small>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Price -->
                    <div class="mb-4">
                        {% if product.discount_percentage > 0 %}
                        <span class="badge bg-danger me-2">-{{ product.discount_percentage }}%</span>
                        <span class="text-decoration-line-through text-muted fs-5 me-2">
                            {{ display_price.formatted }}
                        </span>
                        <br>
                        {% endif %}
                        <span class="fw-bold text-primary" style="font-size: 2rem;">
                            {{ product.discounted_price|format_price:current_currency }}
                        </span>
                    </div>
                    
                    <!-- Stock Status -->
                    <div class="mb-3">
                        {% if product.is_in_stock %}
                        <span class="badge bg-success">
                            <i class="bi bi-check-circle"></i> {% trans 'In Stock' %} ({{ product.stock }} {% trans 'available' %})
                        </span>
                        {% else %}
                        <span class="badge bg-danger">
                            <i class="bi bi-x-circle"></i> {% trans 'Out of Stock' %}
                        </span>
                        {% endif %}
                    </div>
                    
                    <!-- Short Description -->
                    <p class="text-muted">{{ product.short_description }}</p>
                    
                    <hr>
                    
                    <!-- Add to Cart Form -->
                    {% if product.is_in_stock %}
                    <form method="post" action="{% url 'cart:add' product_id=product.id %}">
                        {% csrf_token %}
                        
                        <!-- Quantity -->
                        <div class="mb-3">
                            <label class="form-label fw-bold">{% trans 'Quantity' %}: </label>
                            <div class="input-group" style="width: 150px;">
                                <button class="btn btn-outline-secondary" type="button" onclick="decrementQty()">-</button>
                                <input type="number" name="quantity" id="quantity" class="form-control text-center" value="1" min="1" max="{{ product.stock }}">
                                <button class="btn btn-outline-secondary" type="button" onclick="incrementQty()">+</button>
                            </div>
                        </div>
                        
                        <!-- Variants -->
                        {% if product.variants.exists %}
                        <div class="mb-3">
                            <label class="form-label fw-bold">{% trans 'Options' %}:</label>
                            <select name="variant_id" class="form-select">
                                {% for variant in product.variants.all %}
                                <option value="{{ variant.id }}">{{ variant.name }}: {{ variant.value }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        {% endif %}
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100 mb-2">
                            <i class="bi bi-cart-plus"></i> Add to Cart
                        </button>
                    </form>
                    {% else %}
                    <button class="btn btn-secondary btn-lg w-100" disabled>Out of Stock</button>
                    {% endif %}
                    
                    <!-- Product Details -->
                    <hr>
                    <ul class="list-unstyled">
                        <li><strong>SKU:</strong> {{ product.sku }}</li>
                        <li><strong>{% trans 'Category' %}:</strong> <a href="{% url 'products:list' %}?category={{ product.category.slug }}">{{ product.category.name }}</a></li>
                        {% if product.brand %}
                        <li><strong>{% trans 'Brand' %}:</strong> {{ product.brand }}</li>
                        {% endif %}
                        <li><strong>{% trans 'Views' %}:</strong> {{ product.views_count }}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tabs:  Description & Reviews -->
    <div class="row mt-4">
        <div class="col-12">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#description">{% trans 'Description' %}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#reviews">{% trans 'Reviews' %} ({{ product.review_count }})</a>
                </li>
            </ul>
            
            <div class="tab-content p-4 border border-top-0">
                <!-- Description Tab -->
                <div id="description" class="tab-pane fade show active">
                    <h4>{% trans 'Product Description' %}</h4>
                    <p>{{ product.description|linebreaks }}</p>
                </div>
                
                <!-- Reviews Tab -->
                <div id="reviews" class="tab-pane fade">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4>{% trans 'Customer Reviews' %}</h4>
                        {% if user.is_authenticated %}
                        <a href="{% url 'reviews:create' product_id=product.id %}" class="btn btn-primary">{% trans 'Write a Review' %}</a>
                        {% endif %}
                    </div>
                    
                    {% for review in reviews %}
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <strong>{{ review.user.get_full_name|default:review.user.email }}</strong>
                                    {% if review.is_verified_purchase %}
                                    <span class="badge bg-success ms-2">{% trans 'Verified Purchase' %}</span>
                                    {% endif %}
                                </div>
                                <small class="text-muted">{{ review.created_at|date:"M d, Y" }}</small>
                            </div>
                            
                            <div class="my-2">
                                {% for i in "12345" %}
                                    {% if forloop.counter <= review.rating %}
                                    <i class="bi bi-star-fill text-warning"></i>
                                    {% else %}
                                    <i class="bi bi-star text-warning"></i>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            
                            <h6>{{ review.title }}</h6>
                            <p>{{ review.comment }}</p>
                            
                            <!-- Review Images -->
                            {% if review.images.exists %}
                            <div class="d-flex gap-2">
                                {% for image in review.images.all %}
                                <img src="{{ image.image.url }}" class="img-thumbnail" style="width: 100px; height: 100px; object-fit: cover;">
                                {% endfor %}
                            </div>
                            {% endif %}
                            
                            <!-- Helpful Votes -->
                            <div class="mt-3">
                                <small class="text-muted">{% trans 'Was this review helpful?' %}</small>
                                <button class="btn btn-sm btn-outline-secondary ms-2" onclick="voteReview({{ review.id }}, 'helpful')">
                                    <i class="bi bi-hand-thumbs-up"></i> {% trans 'Yes' %} ({{ review.helpful_count }})
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="voteReview({{ review.id }}, 'not_helpful')">
                                    <i class="bi bi-hand-thumbs-down"></i> {% trans 'No' %} ({{ review.not_helpful_count }})
                                </button>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <p class="text-muted">{% trans 'No reviews yet. Be the first to review this product!' %}</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Related Products -->
    {% if related_products %}
    <div class="row mt-5">
        <div class="col-12">
            <h3 class="fw-bold mb-4">{% trans 'Related Products' %}</h3>
            <div class="row g-4">
                {% for product in related_products %}
                <div class="col-lg-3 col-md-6">
                    {% include 'products/product_card.html' %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script>
function incrementQty() {
    let qty = document.getElementById('quantity');
    let max = parseInt(qty.max);
    if (parseInt(qty.value) < max) {
        qty.value = parseInt(qty.value) + 1;
    }
}

function decrementQty() {
    let qty = document.getElementById('quantity');
    if (parseInt(qty.value) > 1) {
        qty.value = parseInt(qty.value) - 1;
    }
}

// User rating functionality
document.addEventListener('DOMContentLoaded', function() {
    const ratingContainer = document.querySelector('.user-rating-stars');
    if (!ratingContainer) return;
    
    const stars = ratingContainer.querySelectorAll('.rating-star');
    const productId = ratingContainer.dataset.productId;
    const messageEl = ratingContainer.parentElement.querySelector('.rating-message');
    
    stars.forEach((star, index) => {
        // Hover effect
        star.addEventListener('mouseenter', function() {
            stars.forEach((s, i) => {
                if (i <= index) {
                    s.classList.remove('bi-star');
                    s.classList.add('bi-star-fill', 'text-warning');
                } else {
                    s.classList.remove('bi-star-fill', 'text-warning');
                    s.classList.add('bi-star');
                }
            });
        });
        
        // Click to rate
        star.addEventListener('click', function() {
            const rating = parseInt(this.dataset.rating);
            
            // Send rating via AJAX
            fetch(`{% url 'reviews:rate' 0 %}`.replace('0', productId), {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: `rating=${rating}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    messageEl.textContent = data.message;
                    messageEl.classList.remove('d-none');
                    setTimeout(() => {
                        messageEl.classList.add('d-none');
                        location.reload(); // Reload to update average
                    }, 2000);
                }
            });
        });
    });
    
    // Reset on mouse leave
    ratingContainer.addEventListener('mouseleave', function() {
        stars.forEach(s => {
            s.classList.remove('bi-star-fill', 'text-warning');
            s.classList.add('bi-star');
        });
    });
});

function voteReview(reviewId, voteType) {
    fetch(`/reviews/vote/${reviewId}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken':  '{{ csrf_token }}'
        },
        body: `vote_type=${voteType}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        }
    });
}
</script>
{% endblock %}