{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% load cart_filters %}
{% load i18n %}

{% block title %}{% trans 'Checkout' %} - Market{% endblock %}

{% block extra_css %}
<style>
    .step-indicator {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
    . step {
        flex: 1;
        text-align: center;
        padding:  1rem;
        border-bottom: 3px solid #dee2e6;
        color: #6c757d;
    }
    .step.active {
        border-bottom-color: #0d6efd;
        color: #0d6efd;
        font-weight: bold;
    }
</style>
{% endblock %}

{% block content %}
<div class="container my-5">
    <h1 class="mb-4"><i class="bi bi-credit-card"></i> {% trans 'Checkout' %}</h1>
    
    <!-- Step Indicator -->
    <div class="step-indicator">
        <div class="step active">
            <i class="bi bi-cart-check fs-4"></i>
            <p class="mb-0 mt-2">{% trans 'Cart' %}</p>
        </div>
        <div class="step active">
            <i class="bi bi-person fs-4"></i>
            <p class="mb-0 mt-2">{% trans 'Information' %}</p>
        </div>
        <div class="step">
            <i class="bi bi-credit-card fs-4"></i>
            <p class="mb-0 mt-2">{% trans 'Payment' %}</p>
        </div>
    </div>
    
    <div class="row">
        <!-- Checkout Form -->
        <div class="col-lg-8">
            <form method="post" id="checkoutForm">
                {% csrf_token %}
                
                <!-- Customer Information -->
                <div class="card mb-3">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-person"></i> {% trans 'Customer Information' %}</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                {{ form.customer_name|as_crispy_field }}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.customer_email|as_crispy_field }}
                            </div>
                            <div class="col-md-6 mb-3">
                                {{ form.customer_phone|as_crispy_field }}
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Delivery Address -->
                <div class="card mb-3">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-geo-alt"></i> {% trans 'Delivery Address' %}</h5>
                    </div>
                    <div class="card-body">
                        <!-- Use Saved Address -->
                        {% if user.addresses.exists %}
                        <div class="form-check mb-3">
                            {{ form.use_saved_address }}
                            <label class="form-check-label" for="id_use_saved_address">
                                {% trans 'Use saved address' %}
                            </label>
                        </div>
                        
                        <div id="savedAddressSection" style="display: none;">
                            {{ form.saved_address|as_crispy_field }}
                        </div>
                        {% endif %}
                        
                        <div id="newAddressSection">
                            <div class="mb-3">
                                {{ form.delivery_address|as_crispy_field }}
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    {{ form.delivery_city|as_crispy_field }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    {{ form.delivery_region|as_crispy_field }}
                                </div>
                            </div>
                            
                            <!-- Google Maps Integration -->
                            <div class="mb-3">
                                <label class="form-label">{% trans 'Select Location on Map (Optional)' %}</label>
                                <div id="map" style="height: 300px; border-radius: 0.375rem;"></div>
                                {{ form.latitude }}
                                {{ form.longitude }}
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Payment Method -->
                <div class="card mb-3">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="bi bi-credit-card"></i> {% trans 'Payment Method' %}</h5>
                    </div>
                    <div class="card-body">
                        {% for choice in form.payment_method %}
                        <div class="form-check mb-3">
                            {{ choice.tag }}
                            <label class="form-check-label" for="{{ choice.id_for_label }}">
                                {% if choice.choice_value == 'cash' %}
                                    <i class="bi bi-cash-coin"></i> {% trans 'Cash on Delivery' %}
                                {% elif choice.choice_value == 'card' %}
                                    <i class="bi bi-credit-card"></i> {% trans 'Credit/Debit Card' %}
                                {% elif choice.choice_value == 'click' %}
                                    <img src="{% static 'images/click-logo.png' %}" alt="Click" style="height: 20px;"> Click
                                {% elif choice.choice_value == 'payme' %}
                                    <img src="{% static 'images/payme-logo.png' %}" alt="Payme" style="height: 20px;"> Payme
                                {% elif choice.choice_value == 'uzum' %}
                                    <img src="{% static 'images/uzum-logo.png' %}" alt="Uzum" style="height: 20px;"> Uzum Bank
                                {% endif %}
                            </label>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Customer Notes -->
                <div class="card mb-3">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="bi bi-chat-text"></i> {% trans 'Additional Notes' %}</h5>
                    </div>
                    <div class="card-body">
                        {{ form.customer_notes|as_crispy_field }}
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary btn-lg w-100">
                    <i class="bi bi-check-circle"></i> {% trans 'Place Order' %}
                </button>
            </form>
        </div>
        
        <!-- Order Summary -->
        <div class="col-lg-4">
            <div class="card sticky-top" style="top: 20px;">
                <div class="card-header bg-light">
                    <h5 class="mb-0">{% trans 'Order Summary' %}</h5>
                </div>
                <div class="card-body">
                    <!-- Cart Items -->
                    {% for item in cart.items.all %}
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span class="fw-semibold">{{ item.product.name }} x{{ item.quantity }}</span>
                            <span class="fw-semibold">{{ item.get_subtotal|format_price:currency }}</span>
                        </div>
                        <small class="text-muted">{{ item.price_snapshot|format_price:currency }} {% trans 'each' %}</small>
                    </div>
                    {% endfor %}
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between mb-2">
                        <span>{% trans 'Subtotal' %}:</span>
                        <span>{{ total_uzs|format_price:currency }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>{% trans 'Delivery' %}:</span>
                        <span class="text-muted">{% trans 'Calculated' %}</span>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between">
                        <span class="fw-bold fs-5">{% trans 'Total' %}:</span>
                        <span class="fw-bold text-primary fs-5">{{ total_uzs|format_price:currency }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Toggle saved address section
document.getElementById('id_use_saved_address')?.addEventListener('change', function() {
    const savedSection = document.getElementById('savedAddressSection');
    const newSection = document.getElementById('newAddressSection');
    
    if (this.checked) {
        savedSection.style.display = 'block';
        newSection.style. display = 'none';
    } else {
        savedSection. style.display = 'none';
        newSection.style.display = 'block';
    }
});

// Google Maps integration (placeholder - replace with actual API key)
function initMap() {
    const defaultLocation = { lat: 41.2995, lng: 69.2401 }; // Tashkent
    
    const map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: defaultLocation
    });
    
    const marker = new google.maps.Marker({
        position: defaultLocation,
        map: map,
        draggable: true
    });
    
    google.maps.event.addListener(marker, 'dragend', function(event) {
        document.getElementById('id_latitude').value = event.latLng.lat();
        document.getElementById('id_longitude').value = event.latLng.lng();
    });
}
</script>
{% endblock %}