<! DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333;">
    <div style="max-width: 600px; margin: 0 auto; padding: 20px;">
        <h1 style="color: #0d6efd;">Order Confirmation</h1>
        <p>Dear {{ customer_name }},</p>
        <p>Thank you for your order! Your order has been received and is being processed.</p>

        <div style="background:  #f8f9fa; padding: 15px; border-radius: 5px; margin: 20px 0;">
            <h2 style="margin-top: 0;">Order Details</h2>
            <p><strong>Order Number:</strong> {{ order.order_number }}</p>
            <p><strong>Total Amount:</strong> {{ order.total_amount }} {{ order.currency }}</p>
            <p><strong>Payment Method:</strong> {{ order.get_payment_method_display }}</p>
        </div>

        <p>You can track your order status at: </p>
        <p><a href="{{ order_url }}" style="color: #0d6efd;">{{ order_url }}</a></p>

        <p>Thank you for shopping with us!</p>
        <p style="color: #6c757d; font-size: 12px; margin-top: 30px;">
            This is an automated email. Please do not reply.
        </p>
    </div>
</body>
</html>