{% extends 'base.html' %}
{% load static %}

{% block title %}Categories - Halol Rizq{% endblock %}

{% block content %}
<div class="container my-4">
  <h1>Categories</h1>
  <div class="row">
    {% for category in categories %}
    <div class="col-md-4 mb-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ category.name }}</h5>
          <a href="{% url 'products:list' %}?category={{ category.slug }}" class="btn btn-primary btn-sm">View products</a>
        </div>
      </div>
    </div>
    {% empty %}
    <div class="col-12">
      <p>No categories available.</p>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
