<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Server Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #7000ff;
            --secondary-color: #ff1f7f;
            --accent-color: #00d4aa;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .error-container {
            background: white;
            border-radius: 20px;
            padding: 60px 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            text-align: center;
        }
        
        .error-icon {
            font-size: 100px;
            color: var(--secondary-color);
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .error-code {
            font-size: 4rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 20px 0;
        }
        
        .error-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 15px;
        }
        
        .error-description {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 30px;
        }
        
        .btn-primary-modern {
            background: var(--primary-color);
            color: white;
            padding: 12px 30px;
            border-radius: 12px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            border: none;
            font-weight: 500;
        }
        
        .btn-primary-modern:hover {
            background: #5a00cc;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(112, 0, 255, 0.3);
            color: white;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-icon">
            <i class="bi bi-exclamation-triangle"></i>
        </div>
        <div class="error-code">500</div>
        <h1 class="error-title">Serverda xatolik yuz berdi</h1>
        <p class="error-description">
            Kechirasiz, nimadadir xatolik yuz berdi. Bizning jamoamiz muammoni hal qilish ustida ishlayapti.
        </p>
        <a href="/" class="btn-primary-modern">
            <i class="bi bi-house-door me-2"></i>Bosh sahifaga qaytish
        </a>
    </div>
</body>
</html>
