{% extends 'base.html' %}

{% block title %}Register - Halol Rizq{% endblock %}

{% block content %}
<div class="container my-5" style="max-width:560px;">
  <h2>Create an account</h2>
  <form method="post" novalidate>
    {% csrf_token %}
    {% if form.errors %}
      <div class="alert alert-danger">
        Please fix the errors below.
      </div>
    {% endif %}
    {{ form.as_p }}
    <button class="btn btn-primary" type="submit">Register</button>
  </form>
  <p class="mt-3">Already have an account? <a href="{% url 'users:login' %}">Sign in</a></p>
</div>
{% endblock %}
